{
  "name": "playwright-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "example": "npx playwright test tests/example.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "allure-playwright": "^3.0.8"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0"
  }
}
